{
  "project_info": {
    "project_number": "141097280736",
    "firebase_url": "https://siliconwallyapp.firebaseio.com",
    "project_id": "siliconwallyapp",
    "storage_bucket": "siliconwallyapp.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:141097280736:android:cac3f0207c9fab21",
        "android_client_info": {
          "package_name": "siliconwally.net.wallyapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "141097280736-bhgcaan03tbp5i7oekofm55mj7s3u758.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBGhgi5_5cpd0fs2iJ9PrwlPVnDgmK8FKM"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}