<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="siliconwally.net.wallyapp.CurrentPlaysFragment">

    <Spinner
        android:id="@+id/wally_weeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_current_plays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
